# Sort flights to find the fastest (highest speed) flights.
library(dplyr)
library(nycflights13)
flights %>% 
  mutate(
    dep_time_min = ((dep_time %/% 100) * 60) + (dep_time %% 100),
    arr_time_min = ((arr_time %/% 100) * 60) + (arr_time %% 100),
    time_taken = arr_time - dep_time,
    speed = (distance / time_taken) * 60
  ) %>% 
  arrange(-speed) %>% 
  select(
      # contains("dep_time") | contains("arr_time"),
      distance, time_taken, speed
  )

# Which carrier has the worst delays?
flights %>% 
  group_by(carrier) %>% 
  mutate(
    sched_arr_time_min = ((sched_arr_time %/% 100) * 60) + (sched_arr_time %% 100),
    arr_time_min = ((arr_time %/% 100) * 60) + (arr_time %% 100),
    delta_sched_arr = arr_time_min - sched_arr_time_min
  ) %>% 
  summarise(
    mean_arr_delay = mean(arr_delay, na.rm=TRUE),
    mean_dep_delay = mean(dep_delay, na.rm=TRUE),
    mean_delta_arr_delay = mean(delta_sched_arr, na.rm=TRUE)
  ) %>% 
  arrange(-mean_delta_arr_delay)
