library(dplyr)
library(magrittr)
library(nycflights13)

data("flights")

flights

#5.6.7 - 2
not_cancelled <- flights %>% 
  filter(!is.na(dep_delay), !is.na(arr_delay))

# Exemplo usando count
not_cancelled %>% 
  count(dest, tailnum, wt = distance)
# Abaixo a resolução do exercicio 
not_cancelled %>% 
  group_by(dest, tailnum) %>% 
  summarise(n = sum(wt=distance))

#5.6.7 - 4
cancelled <- flights %>% 
  filter(is.na(dep_delay) | is.na(arr_delay)) 

cancelled %>% 
  group_by(day) %>% 
  summarise(n = n())

#5.6.7 - 5
flights %>% 
  group_by(carrier, dest) %>% 
  summarise(n=n(),
            dep_delay = max(na.rm=TRUE, dep_delay)
  ) %>% 
  arrange(-dep_delay)

#5.7.1 - 2
flights %>% 
  group_by(tailnum) %>% 
  summarise(n=n(),
            dep_delay = max(na.rm=FALSE, dep_delay),
            arr_delay = max(na.rm=FALSE, arr_delay)
  ) %>% 
  arrange(-dep_delay)

#5.7.1 - 3
flights %>% 
  group_by(hour, minute) %>% 
  summarise(n=n(),
            dep_delay = mean(na.rm=TRUE, dep_delay)
  ) %>% 
  arrange(dep_delay, -n) %>% 
  filter(n > 500)

#5.7.1 - 4
flights_ <- flights %>% 
  group_by(dest) %>% 
  summarise(n=n(),
            total_atraso = sum(na.rm=TRUE, dep_delay),
  ) %>% 
  arrange(total_atraso) 
flights_

#5.3.1 - 2
# Voos mais atrasados
arrange(flights, desc(dep_delay))
# Voos que partiram mais cedo
arrange(flights, dep_delay)

# 5.3.1 - 3
flights_n <- flights %>% 
  select(year:day, dep_delay, arr_delay, dest:distance) 
flights_n <- mutate(flights_n,
       velocidade = distance / air_time * 60)
arrange(flights_n, desc(velocidade))

# 5.3.1 - 4
flights <- flights %>% 
  select(year:day, dep_delay, arr_delay, dest:distance) 
# Voos mais longos
arrange(flights, desc(distance), desc(air_time))
# Voos mais curtos
arrange(flights, distance, air_time)



